spring.application.name=product-api
# Configuration MySQL (WAMP)
spring.datasource.url=jdbc:mysql://localhost:3306/produit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Port du serveur
server.port=8080
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Afficher les paramètres des requêtes (pratique pour débugger)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Dossier de stockage des fichiers
file.upload-dir=uploads

# Taille max des fichiers
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=25MB
